# Reading multiple files

Easiest way is to create a python list of file paths/names and then iterate over them using a python list comprehesion, returning a list of pandas dataframes.

In [1]:
import pandas as pd
import numpy as np

# depends on all the csv files having the same format, e.g. delimiter, so that 
# the same options can be applied to 'read_csv'
files = [
    './data/Summer Olympic medals/Gold.csv',
    './data/Summer Olympic medals/Silver.csv',
    './data/Summer Olympic medals/Bronze.csv'
]

data_frames = [pd.read_csv(file) for file in files]
data_frames

[     NOC                Country   Total
 0    USA          United States  2088.0
 1    URS           Soviet Union   838.0
 2    GBR         United Kingdom   498.0
 3    FRA                 France   378.0
 4    GER                Germany   407.0
 5    AUS              Australia   293.0
 6    ITA                  Italy   460.0
 7    HUN                Hungary   400.0
 8    SWE                 Sweden   347.0
 9    NED            Netherlands   212.0
 10   ROU                Romania   155.0
 11   JPN                  Japan   206.0
 12   RUS                 Russia   192.0
 13   CAN                 Canada   154.0
 14   GDR           East Germany   329.0
 15   POL                 Poland   103.0
 16   FIN                Finland   124.0
 17   CHN                  China   234.0
 18   FRG           West Germany   143.0
 19   BRA                 Brazil    59.0
 20   DEN                Denmark   147.0
 21   BEL                Belgium    91.0
 22   NOR                 Norway   194.0
 23   SUI            Switzerland    73.0
 24   BUL               Bulgaria    53.0
 25   KOR           Korea, South   140.0
 26   YUG             Yugoslavia   143.0
 27   CUB                   Cuba   160.0
 28   TCH         Czechoslovakia    80.0
 29   ESP                  Spain    92.0
 ..   ...                    ...     ...
 108  BAR               Barbados     NaN
 109  BER               Bermuda*     NaN
 110  DJI               Djibouti     NaN
 111  ERI                Eritrea     NaN
 112  GUY                 Guyana     NaN
 113  IRQ                   Iraq     NaN
 114  KUW                 Kuwait     NaN
 115  MKD              Macedonia     NaN
 116  MRI              Mauritius     NaN
 117  NIG                  Niger     NaN
 118  TOG                   Togo     NaN
 119  PAR               Paraguay     NaN
 120  PER                   Peru     1.0
 121  SCG                 Serbia     NaN
 122  NAM                Namibia     NaN
 123  SIN              Singapore     NaN
 124  HKG             Hong Kong*     1.0
 125  SRI              Sri Lanka     NaN
 126  TAN               Tanzania     NaN
 127  VIE                Vietnam     NaN
 128  ECU                Ecuador     1.0
 129  LUX             Luxembourg     1.0
 130  AHO  Netherlands Antilles*     NaN
 131  CIV          Cote d'Ivoire     NaN
 132  ISV        Virgin Islands*     NaN
 133  SEN                Senegal     NaN
 134  SUD                  Sudan     NaN
 135  TGA                  Tonga     NaN
 136  BDI                Burundi     1.0
 137  UAE   United Arab Emirates     1.0

 [138 rows x 3 columns],      NOC                Country   Total
 0    USA          United States  1195.0
 1    URS           Soviet Union   627.0
 2    GBR         United Kingdom   591.0
 3    FRA                 France   461.0
 4    GER                Germany   350.0
 5    AUS              Australia   369.0
 6    ITA                  Italy   394.0
 7    HUN                Hungary   308.0
 8    SWE                 Sweden   349.0
 9    NED            Netherlands   250.0
 10   ROU                Romania   187.0
 11   JPN                  Japan   228.0
 12   RUS                 Russia   206.0
 13   CAN                 Canada   211.0
 14   GDR           East Germany   271.0
 15   POL                 Poland   173.0
 16   FIN                Finland   118.0
 17   CHN                  China   252.0
 18   FRG           West Germany   167.0
 19   BRA                 Brazil   139.0
 20   DEN                Denmark   192.0
 21   BEL                Belgium   167.0
 22   NOR                 Norway   199.0
 23   SUI            Switzerland   165.0
 24   BUL               Bulgaria   142.0
 25   KOR           Korea, South   191.0
 26   YUG             Yugoslavia   174.0
 27   CUB                   Cuba   126.0
 28   TCH         Czechoslovakia   144.0
 29   ESP                  Spain   193.0
 ..   ...                    ...     ...
 108  BAR               Barbados     NaN
 109  BER               Bermuda*     NaN
 110  DJI               Djibouti     NaN
 111  ERI                Eritrea     NaN
 112  GUY                 Guyana     NaN
 113  IRQ                   Iraq     NaN
 114  KUW                 Kuwait     NaN
 115  MKD              Macedonia     NaN
 116  MRI              Mauritius     NaN
 117  NIG                  Niger     NaN
 118  TOG                   Togo     NaN
 119  PAR               Paraguay    17.0
 120  PER                   Peru    14.0
 121  SCG                 Serbia    14.0
 122  NAM                Namibia     4.0
 123  SIN              Singapore     4.0
 124  HKG             Hong Kong*     2.0
 125  SRI              Sri Lanka     2.0
 126  TAN               Tanzania     2.0
 127  VIE                Vietnam     2.0
 128  ECU                Ecuador     1.0
 129  LUX             Luxembourg     1.0
 130  AHO  Netherlands Antilles*     1.0
 131  CIV          Cote d'Ivoire     1.0
 132  ISV        Virgin Islands*     1.0
 133  SEN                Senegal     1.0
 134  SUD                  Sudan     1.0
 135  TGA                  Tonga     1.0
 136  BDI                Burundi     NaN
 137  UAE   United Arab Emirates     NaN

 [138 rows x 3 columns],      NOC                Country   Total
 0    USA          United States  1052.0
 1    URS           Soviet Union   584.0
 2    GBR         United Kingdom   505.0
 3    FRA                 France   475.0
 4    GER                Germany   454.0
 5    AUS              Australia   413.0
 6    ITA                  Italy   374.0
 7    HUN                Hungary   345.0
 8    SWE                 Sweden   325.0
 9    NED            Netherlands   320.0
 10   ROU                Romania   282.0
 11   JPN                  Japan   270.0
 12   RUS                 Russia   240.0
 13   CAN                 Canada   227.0
 14   GDR           East Germany   225.0
 15   POL                 Poland   223.0
 16   FIN                Finland   209.0
 17   CHN                  China   193.0
 18   FRG           West Germany   180.0
 19   BRA                 Brazil   174.0
 20   DEN                Denmark   152.0
 21   BEL                Belgium   150.0
 22   NOR                 Norway   144.0
 23   SUI            Switzerland   138.0
 24   BUL               Bulgaria   136.0
 25   KOR           Korea, South   135.0
 26   YUG             Yugoslavia   118.0
 27   CUB                   Cuba   109.0
 28   TCH         Czechoslovakia   105.0
 29   ESP                  Spain    92.0
 ..   ...                    ...     ...
 108  BAR               Barbados     1.0
 109  BER               Bermuda*     1.0
 110  DJI               Djibouti     1.0
 111  ERI                Eritrea     1.0
 112  GUY                 Guyana     1.0
 113  IRQ                   Iraq     1.0
 114  KUW                 Kuwait     1.0
 115  MKD              Macedonia     1.0
 116  MRI              Mauritius     1.0
 117  NIG                  Niger     1.0
 118  TOG                   Togo     1.0
 119  PAR               Paraguay     NaN
 120  PER                   Peru     NaN
 121  SCG                 Serbia     NaN
 122  NAM                Namibia     NaN
 123  SIN              Singapore     NaN
 124  HKG             Hong Kong*     NaN
 125  SRI              Sri Lanka     NaN
 126  TAN               Tanzania     NaN
 127  VIE                Vietnam     NaN
 128  ECU                Ecuador     NaN
 129  LUX             Luxembourg     NaN
 130  AHO  Netherlands Antilles*     NaN
 131  CIV          Cote d'Ivoire     NaN
 132  ISV        Virgin Islands*     NaN
 133  SEN                Senegal     NaN
 134  SUD                  Sudan     NaN
 135  TGA                  Tonga     NaN
 136  BDI                Burundi     NaN
 137  UAE   United Arab Emirates     NaN

 [138 rows x 3 columns]]

This approach is not restricted to working with CSV files. As long as pandas has a suitable data import function, e.g. `read_tsv`, `read_json`, `read_excel`, etc, you can apply a loop or comprehension to generate a list of DataFrames imported from the source files.

Where the file names share the same pattern, we can use the python `glob` package to return a list of all the filenames that can be iterated over.

In [2]:
from glob import glob

# match for all files starting with 'sales', and ending with '.csv'
filenames = glob('./data/Sales/sales*.csv')
print(type(filenames))
filenames

<class 'list'>

['./data/Sales/sales-feb-2015.csv',
 './data/Sales/sales-jan-2015.csv',
 './data/Sales/sales-mar-2015.csv']

In [3]:
dfs = [pd.read_csv(f) for f in filenames]

When dataframes share the same structure, a 'quick and dirty' way to combine them is to simply copy the required columns from one or more dataframes into a single dataframe combining all the req'd data.

In [4]:
# copy the 'gold' dataframe and rename it's columns
medals = data_frames[0].copy()
medals.columns = ['NOC', 'Country', 'Gold']

medals.head()

   NOC         Country    Gold
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [5]:
# add the columns of interest from the other dataframes
medals['Silver'] = data_frames[1]['Total']
medals['Bronze'] = data_frames[2]['Total']
medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0